# SLC-S-Service-Management

./: SLC-Service-Management.sln  SLC-Service-Management.slnx  global.json  nuget.config
.github/: CODEOWNERS  CODEOWNERS.txt
CatalogInformation/: README.md
Get Service Item Relationship Multisection/: Get Service Item Relationship Multisection.cs
Get Service Items Multisection/: ImplementationItemInfo.cs  ReservationWatcher.cs  SLC_SM_GQIDS_Get Service Items.cs  SLC_SM_GQIDS_Get Service Items.csproj
Launch Interactive Subscript/: Launch Interactive Subscript.cs  Launch Interactive Subscript.csproj
SLC-SM-DS-Get Service Buttons/: SLC-SM-DS-Get Service Buttons.csproj  SLC-SM-DS-Get Service Buttons.xml
SLC-SM-DS-Get Service Order Buttons/: SLC-SM-DS-Get Service Order Buttons.csproj  SLC-SM-DS-Get Service Order Buttons.xml
SLC-SM-DS-Get Service Order Item Buttons/: SLC-SM-DS-Get Service Order Item Buttons.csproj
SLC-Service-Management/: SLC-Service-Management.cs  SLC-Service-Management.csproj
SLC_SM_AS_AddRelationship/: SLC_SM_AS_AddRelationship.cs
SLC_SM_AS_AddServiceItem/: SLC_SM_AS_AddServiceItem.cs  SLC_SM_AS_AddServiceItem.csproj
SLC_SM_AS_Calculated_Parameter_Example/: SLC_SM_AS_Calculated_Parameter_Example.cs  SLC_SM_AS_Calculated_Parameter_Example.csproj  SLC_SM_AS_Calculated_Parameter_Example.xml
SLC_SM_AS_DeleteServiceCategory/: SLC_SM_AS_DeleteServiceCategory.cs  SLC_SM_AS_DeleteServiceCategory.csproj
SLC_SM_AS_DynamicDelete/: SLC_SM_AS_DynamicDelete.cs
SLC_SM_AS_Example Retrieve Linked Service Configuration Parameter Value/: SLC_SM_AS_Example Retrieve Linked Service Configuration Parameter Value.cs  SLC_SM_AS_Example Retrieve Linked Service Configuration Parameter Value.xml
SLC_SM_Common/: Defaults.cs  OrderActionType.cs  SLC_SM_Common.csproj
SLC_SM_Common/Dom/: ServiceItemExtensions.cs  ServiceOrderExtensions.cs  ServiceOrderItemExtensions.cs
SLC_SM_Common/Extensions/: DmsExtensions.cs  GqiDmsExtensions.cs  ScriptExtensions.cs
SLC_SM_Common/IAS/Dialogs/ErrorDialog/: ErrorDialogView.cs
SLC_SM_Common/IAS/Dialogs/FeedbackDialog/: FeedbackDialogModel.cs  FeedbackDialogPresenter.cs  FeedbackDialogView.cs
SLC_SM_Common/IAS/Extensions/: EngineExtensions.cs
SLC_SM_Common/Ownership/: OwnershipExtensions.cs
SLC_SM_Demo/: SLC_SM_Demo.cs  (+1 more)
(+181 files in other folders)
