<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Skyline.DataMiner.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DataMinerType>AutomationScript</DataMinerType>
    <GenerateDataMinerPackage>true</GenerateDataMinerPackage>
    <Version>1.0.0</Version>
    <VersionComment>Initial Version</VersionComment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Skyline.DataMiner.ConnectorAPI.SDP" Version="1.1.1" />
    <PackageReference Include="Skyline.DataMiner.ConnectorAPI.SkylineLockManager" Version="1.3.4" />
    <PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.3.7" />
    <PackageReference Include="Skyline.DataMiner.Core.FlowEngineering" Version="0.0.13" />
    <PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.11.1" />
    <PackageReference Include="Skyline.DataMiner.MediaOps.Communication" Version="1.0.1-rc03" />
    <PackageReference Include="Skyline.DataMiner.ProjectApi.ServiceManagement" Version="1.0.1-sdt.5" />
    <PackageReference Include="Skyline.DataMiner.Utils.DOM" Version="10.5.2.6" />
    <PackageReference Include="Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit" Version="10.5.8.3" />
    <PackageReference Include="Skyline.DataMiner.Utils.MediaOps.Temp.Common" Version="1.4.1-alpha19" />
    <PackageReference Include="Skyline.DataMiner.Utils.MediaOps.Temp.Helpers" Version="1.4.1-alpha19" />
    <PackageReference Include="Skyline.DataMiner.Utils.PerformanceAnalyzer" Version="3.0.2" />
    <PackageReference Include="Skyline.DataMiner.Utils.ScriptPerformanceLogger" Version="2.0.9" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding" Version="2.2.3" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>